                                                                      
          _|                  _|                                      
          _|_|_|    _|_|_|_|  _|    _|_|_|  _|  _|_|  _|_|_|  _|_|    
          _|    _|      _|    _|  _|    _|  _|_|      _|    _|    _|  
          _|    _|    _|      _|  _|    _|  _|        _|    _|    _|  
          _|    _|  _|_|_|_|  _|    _|_|_|  _|        _|    _|    _|  
                                                              
                  _________________________________________
                              
                  %D %V %C 
                  _________________________________________
